{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOps": {
    "PersonalAccessToken": "yourPersonalAccessToken",
    "Organization": "yourOrganizationName",
    "ProjectName": "yourProjectName",
    "RepositoryName": "yourRepositoryName",
    "LocalRepoPath": "yourPathToLocalRepository"
  }
}
